{
  "$schema": "https://railway.com/railway.schema.json",
  "environments": {
    "production": {
      "services": {
        "api": {
          "build": {
            "builder": "DOCKERFILE",
            "dockerfilePath": "Dockerfile.api"
          }
        },
        "studio": {
          "build": {
            "builder": "DOCKERFILE",
            "dockerfilePath": "deployment/Dockerfile.bubble-studio"
          }
        }
      }
    }
  }
}
